<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/main.css" />
  <title>Hello World - Jangaroo</title>
</head>
<body>

<!-- a placeholder where to put the output of "HelloWorld": -->
<h1 id="output"></h1>

<!-- configure "joo" object *before* loading jangaroo-application.js: -->
<script type="text/javascript">
  joo = {
    debug: true  // demo-mode: always start in debug mode!
    // for other options of the "joo" object, see API documentation.
  };
</script>

<!-- load the bootstrap javascript file, concatenated from all contributing modules: -->
<script type="text/javascript"
        src="joo/jangaroo-application.js"></script>

<!-- run the application by invoking the class containing static "main" method, adding parameters: -->
<script type="text/javascript">
  // run com.acme.Main.main(), hand in the ID of the DOM element where to put the output:
  joo.classLoader.run("com.acme.main.Main", "output");
</script>

</body>
</html>